version: '3'
services:
  app:
    build:
      context: ./docker/app
      dockerfile: ./docker/Dockerfile
    image: sulsira/laravelapi:0.3
    networks:
      - appnet
    volumes:
      - ./application:/var/www/html
    ports:
      - ${APP_PORT}:80
    working_dir: /var/www/html
  cache:
    image: redis:alpine
    networks:
      - appnet
    volumes:
      - cachedata:/data
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: homestead
      MYSQL_PASSWORD: secret
      MYSQL_USER: homestead
    volumes:
      - dbdata:/var/lib/mysql
    ports:
      - ${DB_PORT}:3306
networks:
  appnet:
    driver: bridge
volumes:
  dbdata:
    driver: local
  cachedata:
    driver: local
